thread 'rustc' panicked at /rustc/3f1be1ec7ec3d8e80beb381ee82164a0aa3ca777/compiler/rustc_type_ir/src/binder.rs:777:9:
const parameter `KEY_LEN_BYTES/#3` (KEY_LEN_BYTES/#3/3) out of range when instantiating args=[DEPTH/#0, NODE_LEN/#1, KEY_LEN/#2]
stack backtrace:
   0:        0x10e1cec0c - std::backtrace::Backtrace::create::hd2b9e24a71fd24ea
   1:        0x10c04b468 - <alloc[21d357cf122e1d3a]::boxed::Box<rustc_driver_impl[763c4ce7974ba5fb]::install_ice_hook::{closure#0}> as core[78ac8d9058276e2b]::ops::function::Fn<(&dyn for<'a, 'b> core[78ac8d9058276e2b]::ops::function::Fn<(&'a std[25544cbdc54c9068]::panic::PanicHookInfo<'b>,), Output = ()> + core[78ac8d9058276e2b]::marker::Sync + core[78ac8d9058276e2b]::marker::Send, &std[25544cbdc54c9068]::panic::PanicHookInfo)>>::call
   2:        0x10e1e9608 - std::panicking::rust_panic_with_hook::hbaa3501f6245c05a
   3:        0x10e1e9260 - std::panicking::begin_panic_handler::{{closure}}::hd341aa107154c508
   4:        0x10e1e6e28 - std::sys::backtrace::__rust_end_short_backtrace::hca058610990f2143
   5:        0x10e1e8f24 - _rust_begin_unwind
   6:        0x1108d7ee4 - core::panicking::panic_fmt::h81353f1686d3b9a2
   7:        0x110a0dc1c - <rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::const_param_out_of_range
   8:        0x10cf15ebc - <rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt> as rustc_type_ir[47614f3ecd88d1ff]::fold::FallibleTypeFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::try_fold_const
   9:        0x10cee651c - rustc_middle[71f41ea3d2538dcd]::ty::util::fold_list::<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>, &rustc_middle[71f41ea3d2538dcd]::ty::list::RawList<(), rustc_middle[71f41ea3d2538dcd]::ty::generic_args::GenericArg>, rustc_middle[71f41ea3d2538dcd]::ty::generic_args::GenericArg, <&rustc_middle[71f41ea3d2538dcd]::ty::list::RawList<(), rustc_middle[71f41ea3d2538dcd]::ty::generic_args::GenericArg> as rustc_type_ir[47614f3ecd88d1ff]::fold::TypeFoldable<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::try_fold_with<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::{closure#0}>
  10:        0x10ceda120 - <rustc_middle[71f41ea3d2538dcd]::ty::consts::Const as rustc_type_ir[47614f3ecd88d1ff]::fold::TypeSuperFoldable<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::super_fold_with::<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>
  11:        0x10ce29f18 - <rustc_middle[71f41ea3d2538dcd]::ty::Ty as rustc_type_ir[47614f3ecd88d1ff]::fold::TypeSuperFoldable<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::super_fold_with::<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>
  12:        0x10ce27ca0 - <rustc_type_ir[47614f3ecd88d1ff]::predicate_kind::ClauseKind<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt> as rustc_type_ir[47614f3ecd88d1ff]::fold::TypeFoldable<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::try_fold_with::<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>
  13:        0x10ce273b8 - <rustc_type_ir[47614f3ecd88d1ff]::predicate_kind::PredicateKind<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt> as rustc_type_ir[47614f3ecd88d1ff]::fold::TypeFoldable<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::try_fold_with::<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>
  14:        0x10cf2372c - <rustc_middle[71f41ea3d2538dcd]::ty::predicate::Clause as rustc_type_ir[47614f3ecd88d1ff]::fold::TypeFoldable<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::try_fold_with::<rustc_type_ir[47614f3ecd88d1ff]::binder::ArgFolder<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>
  15:        0x10cef5a1c - <rustc_middle[71f41ea3d2538dcd]::ty::generics::GenericPredicates>::instantiate_into
  16:        0x10ddf9848 - <rustc_trait_selection[55a89e4d0d7ea7c6]::traits::wf::WfPredicates>::nominal_obligations
  17:        0x10ddf8710 - <rustc_trait_selection[55a89e4d0d7ea7c6]::traits::wf::WfPredicates as rustc_type_ir[47614f3ecd88d1ff]::visit::TypeVisitor<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::visit_const
  18:        0x10ddf7b58 - <rustc_trait_selection[55a89e4d0d7ea7c6]::traits::wf::WfPredicates as rustc_type_ir[47614f3ecd88d1ff]::visit::TypeVisitor<rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt>>::visit_ty
  19:        0x10ddf5db0 - rustc_trait_selection[55a89e4d0d7ea7c6]::traits::wf::obligations
  20:        0x10df6b15c - <rustc_trait_selection[55a89e4d0d7ea7c6]::traits::fulfill::FulfillProcessor as rustc_data_structures[3bb601c435a2842f]::obligation_forest::ObligationProcessor>::process_obligation
  21:        0x10df4c724 - <rustc_data_structures[3bb601c435a2842f]::obligation_forest::ObligationForest<rustc_trait_selection[55a89e4d0d7ea7c6]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[55a89e4d0d7ea7c6]::traits::fulfill::FulfillProcessor>
  22:        0x10df683c4 - <rustc_trait_selection[55a89e4d0d7ea7c6]::traits::fulfill::FulfillmentContext<rustc_trait_selection[55a89e4d0d7ea7c6]::traits::FulfillmentError> as rustc_infer[3d6a6834044a20c4]::traits::engine::TraitEngine<rustc_trait_selection[55a89e4d0d7ea7c6]::traits::FulfillmentError>>::select_where_possible
  23:        0x10dd96608 - <rustc_trait_selection[55a89e4d0d7ea7c6]::traits::engine::ObligationCtxt<rustc_trait_selection[55a89e4d0d7ea7c6]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  24:        0x10c4a6c6c - rustc_hir_analysis[6576f1f28a8b13c4]::check::wfcheck::check_well_formed
  25:        0x10d73ad34 - rustc_query_impl[30466c14bdba48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30466c14bdba48]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>
  26:        0x10d8412e0 - <rustc_query_impl[30466c14bdba48]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[78ac8d9058276e2b]::ops::function::FnOnce<(rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt, rustc_span[8c398afceecb6ede]::def_id::LocalDefId)>>::call_once
  27:        0x10d6dbf1c - rustc_query_system[972cd5053bb6237d]::query::plumbing::try_execute_query::<rustc_query_impl[30466c14bdba48]::DynamicConfig<rustc_query_system[972cd5053bb6237d]::query::caches::VecCache<rustc_span[8c398afceecb6ede]::def_id::LocalDefId, rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30466c14bdba48]::plumbing::QueryCtxt, true>
  28:        0x10d8b8630 - rustc_query_impl[30466c14bdba48]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  29:        0x10c49a5ec - rustc_middle[71f41ea3d2538dcd]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[972cd5053bb6237d]::query::caches::VecCache<rustc_span[8c398afceecb6ede]::def_id::LocalDefId, rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>, ()>
  30:        0x10c4ad898 - rustc_hir_analysis[6576f1f28a8b13c4]::check::wfcheck::check_mod_type_wf
  31:        0x10d73ad10 - rustc_query_impl[30466c14bdba48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30466c14bdba48]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>
  32:        0x10d841048 - <rustc_query_impl[30466c14bdba48]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[78ac8d9058276e2b]::ops::function::FnOnce<(rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt, rustc_span[8c398afceecb6ede]::def_id::LocalModDefId)>>::call_once
  33:        0x10d69cf28 - rustc_query_system[972cd5053bb6237d]::query::plumbing::try_execute_query::<rustc_query_impl[30466c14bdba48]::DynamicConfig<rustc_query_system[972cd5053bb6237d]::query::caches::DefaultCache<rustc_span[8c398afceecb6ede]::def_id::LocalModDefId, rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30466c14bdba48]::plumbing::QueryCtxt, true>
  34:        0x10d8a5ecc - rustc_query_impl[30466c14bdba48]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  35:        0x10c49534c - <rustc_data_structures[3bb601c435a2842f]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[3bb601c435a2842f]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c448669f75bf36d2]::hir_id::OwnerId, &[rustc_hir[c448669f75bf36d2]::hir_id::OwnerId], <rustc_middle[71f41ea3d2538dcd]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[6576f1f28a8b13c4]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  36:        0x10c54513c - rustc_hir_analysis[6576f1f28a8b13c4]::check_crate
  37:        0x10c9eb918 - rustc_interface[6b7e568f89869ca2]::passes::analysis
  38:        0x10d73e944 - rustc_query_impl[30466c14bdba48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[30466c14bdba48]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>
  39:        0x10d7e2cf0 - <rustc_query_impl[30466c14bdba48]::query_impl::analysis::dynamic_query::{closure#2} as core[78ac8d9058276e2b]::ops::function::FnOnce<(rustc_middle[71f41ea3d2538dcd]::ty::context::TyCtxt, ())>>::call_once
  40:        0x10d65ae34 - rustc_query_system[972cd5053bb6237d]::query::plumbing::try_execute_query::<rustc_query_impl[30466c14bdba48]::DynamicConfig<rustc_query_system[972cd5053bb6237d]::query::caches::SingleCache<rustc_middle[71f41ea3d2538dcd]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[30466c14bdba48]::plumbing::QueryCtxt, true>
  41:        0x10d8936ec - rustc_query_impl[30466c14bdba48]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  42:        0x10c096ee0 - <rustc_middle[71f41ea3d2538dcd]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[763c4ce7974ba5fb]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>
  43:        0x10c064448 - <rustc_interface[6b7e568f89869ca2]::interface::Compiler>::enter::<rustc_driver_impl[763c4ce7974ba5fb]::run_compiler::{closure#0}::{closure#1}, core[78ac8d9058276e2b]::result::Result<core[78ac8d9058276e2b]::option::Option<rustc_interface[6b7e568f89869ca2]::queries::Linker>, rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>
  44:        0x10c0b1978 - rustc_span[8c398afceecb6ede]::create_session_globals_then::<core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>, rustc_interface[6b7e568f89869ca2]::util::run_in_thread_with_globals<rustc_interface[6b7e568f89869ca2]::util::run_in_thread_pool_with_globals<rustc_interface[6b7e568f89869ca2]::interface::run_compiler<core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>, rustc_driver_impl[763c4ce7974ba5fb]::run_compiler::{closure#0}>::{closure#1}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#0}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  45:        0x10c0ae0b8 - std[25544cbdc54c9068]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[6b7e568f89869ca2]::util::run_in_thread_with_globals<rustc_interface[6b7e568f89869ca2]::util::run_in_thread_pool_with_globals<rustc_interface[6b7e568f89869ca2]::interface::run_compiler<core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>, rustc_driver_impl[763c4ce7974ba5fb]::run_compiler::{closure#0}>::{closure#1}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#0}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>
  46:        0x10c0aedb8 - <<std[25544cbdc54c9068]::thread::Builder>::spawn_unchecked_<rustc_interface[6b7e568f89869ca2]::util::run_in_thread_with_globals<rustc_interface[6b7e568f89869ca2]::util::run_in_thread_pool_with_globals<rustc_interface[6b7e568f89869ca2]::interface::run_compiler<core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>, rustc_driver_impl[763c4ce7974ba5fb]::run_compiler::{closure#0}>::{closure#1}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#0}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[78ac8d9058276e2b]::result::Result<(), rustc_span[8c398afceecb6ede]::ErrorGuaranteed>>::{closure#1} as core[78ac8d9058276e2b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  47:        0x10e1f3a78 - std::sys::pal::unix::thread::Thread::new::thread_start::h9a782c2ee1570786
  48:        0x18b24ef94 - __pthread_joiner_wake


rustc version: 1.84.0-nightly (3f1be1ec7 2024-10-28)
platform: aarch64-apple-darwin

query stack during panic:
#0 [check_well_formed] checking that `mpt_sequential::<impl at mp2-common/src/mpt_sequential/mod.rs:143:1: 148:38>` is well-formed
#1 [check_mod_type_wf] checking that types are well-formed in module `mpt_sequential`
#2 [analysis] running analysis passes on this crate
end of query stack
